# spring_restful_spa_angular

./: .gitignore  pom.xml
backend/: connect_to_helios.sh  pom.xml  send_file.sh
backend/src/main/java/com/railolog/lab4/: Lab4Application.java
backend/src/main/java/com/railolog/lab4/controllers/: AuthController.java  DotController.java
backend/src/main/java/com/railolog/lab4/models/: Dot.java  User.java
backend/src/main/java/com/railolog/lab4/payload/request/: AddDotRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/railolog/lab4/payload/response/: DotResponse.java  JwtResponse.java  MessageResponse.java
backend/src/main/java/com/railolog/lab4/repository/: DotRepository.java  UserRepository.java
backend/src/main/java/com/railolog/lab4/restservice/: Greeting.java  GreetingController.java
backend/src/main/java/com/railolog/lab4/security/: WebSecurityConfig.java
backend/src/main/java/com/railolog/lab4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/railolog/lab4/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.9b68174ccd1d577d.js  polyfills.fcf907c3ad9bf18a.js  runtime.293802620e2c65c5.js
backend/src/test/java/com/railolog/lab4/: Lab4ApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.not-found.html  not-found.component.ts
frontend/src/main/frontend/src/app/_helpers/: canvas.service.ts  http.interceptor.ts  number.directive.ts
frontend/src/main/frontend/src/app/_services/: auth.service.ts  dots.service.ts  logged-in-guard.service.ts  storage.service.ts  user.service.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/models/: dot.model.ts
frontend/src/main/frontend/src/app/register/: register.component.html  register.component.ts
