#server.port=13100

spring.datasource.url=jdbc:postgresql://localhost:5432/studs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

railolog.app.jwtSecret=railologSecretKey
railolog.app.jwtExpirationMs=3600000
railolog.app.jwtCookieName=railolog